<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>OutRed Games</title>
    <meta content="OutRed Games" property="og:title" />
    <meta content="Unblocked games, apps, proxies, all at your fingertips." property="og:description" />
    <meta content="https://outred.org" property="og:url" />
    <meta content="img/logo.png" property="og:image" />
    <meta content="#A020F0" data-react-helmet="true" name="theme-color" />
    <link href='https://css.gg/search.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/standard%20(3).gif">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4225845178810062"
     crossorigin="anonymous"></script>
     <script async src="https://arc.io/widget.min.js#U4o8gDrC"></script>
     <!--  PWA LINKS -->
     <link rel="manifest" href="./js/json/manifest.json" />
     <meta name="theme-color" content="#6C0BA9"/>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B5MYT5J8LH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B5MYT5J8LH');
</script>

     <!-- For dynamic phrases -->
     <script>
        const phrases = [
          "Hello there",
          "Does Redbull actually give you wings?",
          "sus amogus",
          "let me out of outreds basement!",
          "*momentary silence*",
          "I can't believe you're reading these",
          "My address is : *******",
          "Jesse, we need to cook.",
          "This is not a democracy! We need to find coral!",
          "My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane Albuquerque New Mexico 87104.",
          "@quality_memes_",
          "Oh no not another prep kid",
          "Oh hey its you again!",
          "imagine l X Dingus.",
          "Better call Saul",
          "sussy amogus",
          "Game your face off",
          "Every word sounds better if you add face at the end of it. Gameface!",
          "me + u = us.",
          "i need new ideas :skull:",
          "For students, by students.",
          "What da dog doin?",
          "It's 2023 and you still don't know how to code?",
          "beans",
          "help im locked in outreds basement!!!.",
          "i need more phrases to put here",
          "Made with VS Code!",
          "Made with GitHub Pages!",
          "Did you know this website started in 2021?",
          "Eat like a king who's on a budget, Three tasty options fries, drinks and nuggets",
          "𝄞 BK, have it your way 𝄞",
          "𝄞 Whopper whopper whopper whopper junior double triple whopper 𝄞",
          "1 + 1 = 3",
          "open da nor",
          "Is it just me? Dang.",
          "Definately high quality games...",
          "Now with an unblocker!",
          "rareeeeeet",
          "I have 20 million power in Rise of Kingdoms!!!",
          "#OutRed4Life",
          "As simple as possible this site is.",
          "IT guys hate this!",
          "wOwZeRs",
          "Tip: Refresh for a new message",
          "Tip: Go touch some grass",
          "Made with love from OutRed",
          "I want to be a bozo, wait! I am a bozo...",
          "Redbull gives you wings!",
          "Redbull gives you wings! (or does it??)",
          "Your IP is: 12.34.56.78",
          "Whoah new UI. Crazy.",
          "Lorem Ipsum",
          "Join today at Hustlers Universi-- I mean OutRed Coding Course",
          "Byeeeeeeeeeeeee",
          "Tourner Dans Le Vide",
          "Tator Tots...",
          "What color is your bugatti?",
          "Be a Top G",
          "lol",
          "I ran out of ideas.",
          "I need more of these...",
          "urmom hahaha",
          "Tip: Play more games",
          "Tip: Change the theme in settings!",
          "3kh0 says: Beans",
          "Simon says: go touch some grass",
          "You have been Ohioed",
          "Down in Ohio, swag like Ohio",
          "What color is your Bugatti?",
          "Do some pushups",
          "Bottom G",
          "Scientific proven fact: Game more and it increases your IQ",
          "Brisket... Mmmmm..",
          "My power bill is insane!",
          "LECOCO FOR PRESIDENT!!!",
          "Certified Idiot",
          "brrrrr, brrr , brrr, eeeee!",
          "High user count. You are special for being able to access this!",
          "At user limit, you got in just in time!",
          "@OutRed",
          "Imagine not being smart...",
          "Certified Dingus",
          "You are special.",
          "*farts intensely loud*",
          "Escape the Matrix!",
          "Escape the Matrix! -Top G",
          "Burger King... Booger King... wait what",
          "Made by OutRed",
          "Play more games now",
          "Now with 2 unblockers!",
          "Did you know this website has an unblocker?",
          "Did you know this website... ah nevermind i forgot",
          "Why are you looking at this? Go play more games",
          "Look Jeff, it's looking at us again!",
          "Now with actually funny phrases that go here",
          "W rizz",
          "L rizz",
          "You're the rizzler!",
          "You're the rizzard of oz!",
          "I'm an active developer, stay tuned for more on this site.",
          "An incredible unblocked games website, that offers so much more.",
          "From now on the cheese emoji means the skull emoji",
          "Brokie",
          "Imagine not having 20 million power...",
          "*pov me trying to be funny*",
          "Don't do drugs kids.",
          "Don't be bored, play more games",
          "deez",
          "9 + 10 = 21",
          "What's 9 + 10? 21 :/",
          "Breathe air!",
          "Don't vape kids",
          "What color is your honda ridgeline?",
          "What's cookin?",
          " Bruh",
          "Dude",
          "Bet",
          "Yo",
          "By using this site, you are accepting the TOS.",
          "Limited availability!",
          "Han shot first!",
          "Fartpuppet",
          "Meme this",
          "Let's go",
          "Get back to the games",
          "Get a life",
          "Get a life nerd",
          "Quit actin' like ya know the way",
          "eeeeeeeeeeeeeeee",
          "NNN is coming... Prepare yourself soldiers. Stay strong.",
          "sussy baka",
          "Avengers, assemble!",
          "*silent moment of cringe*",
          "Get back to your schoolwork",
          "Reminder: Do your math homework",
          "Hot digity dawg",
          "Made with Atom!",
          "Don't go to Terminist",
          "jimmy neutron certified",
          "Lookout for walkers",
          "See if you can catch the easter eggs",
          "Oh you're reading this again?",
          "Someones actually reading this!",
          "Do people actually read this?",
          "Stop throwing pizzas on the roof!",
          "e",
          "My name is Gustavo but you can call me Gus.",
          "brrrrrrrr",
          "sub to patreon and your name goes here btw",
          "inflation...",
          "Remember when the white vans used to say free candy? Now they have the free crossed out and say 1$. Inflation man, I'm telling ya",
          "Cuh",
          "Ads or not?",
          "Press: CTRL + SHIFT + Q + Q to get rid of blocking systems.",
          "Delete System 32 on your windows computer, it deletes blocking systems.",
          "Members Only",
          "Lecoco is the king of Rapi SMP",
          "I see you Rapi",
          "I see you Blocky",
          "I see you Exile",
          "I see you whoever you are",
          "help (jk)",
          "When will these ever end...",
          "We are living in the Matrix.",
          "Brrrrr, skibiti dop dop dop dop yes yes yes skeep skibitideep skibiti bobbity bobbity yes yes",
          "Canadians... eh?",
          "Hello world!",
          "Oh I'm the slim shady yes im the slim shady",
          "Supa Hot Fire",
          "You got school tomorrow. Do that homework, clean them clothes, get ready.",
          "Did you know you have rights? - Saul Goodmen",
          "brooooooooo",
          "Wowzers! You made the last spot!",
          "I have 50 million power in Rise of Kingdoms!",
          "Every YT video be like: Sponsored by RAID, SHADOW LEGENDS!",
          "Vaping makes you shorter!",
          "Breathe air! Get rid of that vape.",
          "Sub 2 OutRed on YT",
          "Waltuh yo",
          "This actually works???",
          "nutz",
          "Presenting Deez Nutz! Brought to you by Feastables (I'm not joking lol)",
          "Delete TikTok, your life will be a lot better.",
          "You'll get all the girls by using this site!",
          "Now hiring!",
          "Is it just me... or is backrooms freaky",
 
 
        ];
    
        function getRandomPhrase() {
          return phrases[Math.floor(Math.random() * phrases.length)];
        }
      </script>
</head>
<body>
    <div class="nav">
        <a href="/index.html"><img class="logo" src="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/standard%20(3).gif"></a>
        <a class="active" href="/index.html">Home</a>
        <a href="/g/index.html">Games</a>
        <a href="/main/apps.html">Apps</a>
        <a class="alert" onclick="alert('Hello there!\n\ \n\The proxies are now located under the apps page.');">Proxies</a>
        <a href="/main/hacks.html">Hacks</a>
        <a href="/main/settings.html">Settings</a>
    </div>
    <div id="panel">
        <h1>Search for anything</h1>
        <div class="dot-flashing"></div>
    </div>
    <br>
    <br>
    <!-- Start code here -->
    <h1 class="title">OutRed Games</h1>
    <div id="phrase">
        <script>
          document.getElementById("phrase").innerHTML = getRandomPhrase();
        </script>
      </div>      
    <br>
    <br>
    <div class="line"></div>
    <h1 class="title">Favorites</h1>
    <h1>Currently unavailable</h1>
   <center>
    <div class="snippet" data-title="dot-flashing">
      <div class="stage">
        <div class="dot-flashing"></div>
      </div>
    </div>
  </div>
  </center>
    <br>
    <br>
    <br>
    <div class="line"></div>
    <h1 class="title">Popular Games</h1>
    <div class="populargames"></div>
    <br>
    <br>
    <br>
    <div class="line"></div>
    <h1 class="title">Popular Apps</h1>
    <div class="popularapps"></div>
    <br>
    <br>
    <br>
    <div class="line"></div>
    <script>
      const popup = document.getElementById('popup');
const okButton = document.getElementById('okButton');

// Check if the cookie exists
if (document.cookie.indexOf('popupShown=') == -1) {
  // Show the pop-up if the cookie doesn't exist
  popup.style.display = 'block';

  // Add event listener to the OK button
  okButton.addEventListener('click', function() {
    // Hide the pop-up
    popup.style.display = 'none';

    // Set a cookie to remember that the pop-up has been shown
    document.cookie = 'popupShown=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/';
  });
}

    </script>
    <script src="/js/favorites.js"></script>
    <script src="/js/loading.js"></script>
    <script src="/js/populargames.js"></script>
    <script src="/js/popularapps.js"></script>
    <script src="/js/noiframe.js"></script>
    <footer><h2>© OutRed 2023</h2></footer>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
      new Crate({
          server: '1012472708010889217', // OutRed Hub
          channel: '1056002719757914212' // #❌│website-chat
      })
  </script>
  <!-- PWA Offline script for the server worker-->
  <script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/js/sw.js");
  }
  </script>
</body>
</html>
